@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

body {
    font-family: 'Poppins', sans-serif;
}

html {
    --scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: white !important; */
    opacity: 1.9;
    /* box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12); */
    transition: 0.3s linear;
    padding: 0px !important;
    z-index: 3;
}

.navbar .navbar-links {
    color: black;
}

html[data-scroll="0"] .navbar .navbar-links {
    color: white;
}

html[data-scroll="0"] .navbar:hover .navbar-links {
    color: black;
}

html[data-scroll="0"] .navbar .contact-us {
    background-color: rgb(101 86 255);
    color: white;
}

/* .navbar:hover .contact-us{
    background-color: rgba(101, 86, 255, 0.15) !important;
    color:#6556FF
} */

.navbar:hover .contact-us:hover {
    background-color: rgba(93, 80, 240, 0.15) !important;
    color: blue;
}

.navbar:hover {
    /* background-color: #EAEFF5 !important; */
    background-color: white !important;
}

/* @media(hover:hover){
    .navbar:hover {
        background-color: #EAEFF5 !important;
    }
} */

html:not([data-scroll="0"]) .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white !important;
    opacity: 1.9;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    transition: 0.3s linear;
    padding: 0px !important;
    z-index: 3;
}

html[data-scroll="0"] .three-lines-navbar{
    color: white;
}

html[data-scroll="0"] .navbar:hover .three-lines-navbar{
    color: black;
}

hr {
    background: #9BA3B0;
    color: #9BA3B0;
    opacity: 0.45;
}

.underline-links {
    position: relative;
}

.underline-links::before {
    content: "";
    position: absolute;
    left: 34%;
    bottom: 16px;
    margin-top: 10px;
    bottom: 16%;
    width: 30px;
    height: 5px;
    border-radius: 50px;
    transform: skew(-12deg) translateX(-50%);
    background: #6556FF;
    z-index: -1;
}

.testimonialbg {
    background: linear-gradient(-60deg, #1CBEEE 29.34%, #1A21BC 107.98%);
    /* background-image: url('/assets/newsletter/bgg.png'); */
    clip-path: polygon(100% 0, 100% 38%, 100% 100%, 0 100%, 0 20%);
}

.clipPath {
    clip-path: polygon(0 0, 100% 0, 100% 93%, 0 100%);
}

.space-links {
    transition: .3s;
}

.space-links:hover {
    letter-spacing: 1px;
}

.lh-120 {
    line-height: 120% !important;
}

.lh-160 {
    line-height: 160% !important;
}

.footer-icons {
    transition: .5s;
}

.footer-icons:hover {
    transform: translateY(-8px);
}

.form-sending-button:hover .form-sending-icon {
    transform: translateX(10px);
    transition: .5s;
}

/* .footer-icons:hover>.sepiaa {
    filter: invert(100.10);
} */

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #1A21BC !important;
}

.slick-dots li button:before {
    font-size: 11px !important;
}

.slick-prev {
    left: 69rem !important;
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -14% !important;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

@media (min-width: 800px) {
    .lh-82 {
        line-height: 82px !important;
    }
}

.input-shadow {
    box-shadow: 0px 63px 59px rgba(26, 33, 188, 0.1);
}

.w-270 {
    width: 270px;
}

@media (min-width: 700px){
    .pizza1{
        list-style: none;
        flex: 0 0 45%;
        /* padding-top: 3%;
        padding-right: 5%; */
        padding-top: 1.75rem;
        padding-bottom: 1.75rem;
        /* padding-right: 1.75rem; */
    }
}

@media (min-width: 470px) and (max-width: 700px){
    .pizza1{
        list-style: none;
        flex: 0 0 100% !important;
    }
}

@media (max-width: 900px){
    .pizza1 > h3{
        padding-top: 5% !important;
        padding-bottom: 2% !important;
    }

    .service-component-heading{
        margin-bottom: 3rem !important;
        padding-bottom: unset !important;
    }
}

@media (min-width: 1024px){
    .pizza1 > h3{
        padding-top: 5% !important;
        padding-bottom: 2% !important;
    }
}

@media (min-width: 1260px) and (min-height: 670px){
    .background-image{
        height: 100vh !important;
    }

    .banner-text{
        padding-top: 22rem !important;
    }
}


@media (min-width: 1260px) and (max-width: 1500px){
    .banner-text{
        padding-top: 16rem !important;
    }
}

@media (min-width: 1500px){
    .banner-text{
        padding-top: 22rem !important;
    }
}

@media (max-width: 470px) {
    .smallImage {
        width: 15px;
    }

    .pizza1{
        flex: 0 0 100% !important;
        border: solid 1px #dfdfdf;
        border-radius: 20px;
        /* padding: 10px; */
        background-color: #faf9f9;
        margin-bottom: 1.5rem;
        padding: 1.5rem;
    }

    .company-values-item{
        flex: 1 0 100% !important;
    }

    .testimonial{
        margin-right: 0px !important;
    }

}

@media (min-width: 470px) and (max-width: 751px) {
    .company-values-item{
        flex: 1 0 30% !important;
    }
}

@media (max-width: 640px) {
    .newsletter{
        display: block !important;
        padding: 1rem;
        margin: 1.5rem;
    }

    .newsletter .newsletter-title{
        font-size: 1.75rem;
    }

    .newsletter .newsletter-description{
        font-size: 1rem;
    }
}

@media (min-width: 640px) and (max-width: 1024px) {
    .banner-text {
        width: 28rem;
        text-align: unset !important;
        font-size: 2.75rem !important;
    }
}

@media (max-width: 640px) {
    .contact-us-container {
        margin-bottom: 3rem;
    }

    .banner-text {
        padding-top: 10rem !important;
    }
}

@media (min-width: 420px) and (max-width: 640px) {
    .banner-text {
        width: 26rem;
        text-align: unset !important;
        font-size: 2.25rem !important;
    }
}

@media (max-width: 420px) {
    .banner-text {
        width: unset !important;
        text-align: unset !important;
        font-size: 1.75rem !important;
    }
}

@media (max-width: 330px) {
    .contact-us-button {
        padding: 0.5rem !important;
        font-size: 1rem !important;
    }
}

@media (max-width: 260px) {
    .navbar-logo{
        content: url("/assets/logo/Codylio logo.png");
    }
}

/* @media (max-width: 600px) {
    .navbar{
        position: unset !important;
    }

    .navbar-logo{
        width: auto !important;
    }
} */

@media (max-width: 600px) {
    html[data-scroll="0"] .navbar{
        position: unset !important;
    }

    html[data-scroll="0"] .three-lines-navbar{
        color: black;
    }

    html:not([data-scroll="0"]) .navbar{
        position: fixed !important;
    }

    .navbar-logo{
        width: auto !important;
    }
    
    /* html[data-scroll="0"] .navbar:hover .three-lines-navbar{
        color: black;
    } */
}

@media (max-width: 1204px) {
    .navbar-logo {
        height: 3.25rem !important;
    }
}

.shadow-courses {
    box-shadow: 0px 40px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-shadow {
    box-shadow: 0px 5.54348px 11.087px rgba(89, 104, 118, 0.05);
    border-radius: 22.1739px;
    /* border: solid 0.75px grey; */
}

.middleDiv {
    box-shadow: 5.54348px 38.8043px 110.87px rgba(89, 104, 118, 0.15) !important;
    border-radius: 22.1739px;
    transform: scale(1.05);
}

.slick-dots {
    color: #1A21BC;
}

.leftRightAngle {
    width: 0px;
    height: 0px;
    border: 200px solid;
    border-bottom-color: brown;
    border-top-color: transparent;
    border-left-color: brown;
    border-right-color: transparent;
}

.bg-imagee {
    background-image: url('/assets/newsletter/bgFile.png');
    background-size: cover;
    border-radius: 20px;
}

.pizza {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0%;
    /* max-width: 45%; */
    /* min width agr 960 px hai tou max width assign hogi wrna flex 1  */
}

.pizza1 {
    list-style: none;
    flex: 0 0 45%;
    /* padding-top: 3%;
    padding-right: 5%; */
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    /* padding-right: 1.75rem; */
}

.background-image {
    background-image: url("/assets/banner/homepage.jpeg");
    /* height: 700px; */
    /* height: 100vh; */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed;  */
}

/* @media (min-width: 1345px){
    .background-image {
        height: 940px !important;
    }

    .banner-text{
        padding-top: 22rem !important;
    }
} */

/* #home-section{
    position: relative;
}

#home-section:before{
    position: absolute;
    background-image: url("/assets/banner/homepage.jpeg");
    height: 1204px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;

}

.banner-text{
    position: relative;
} */

.company-values {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0%;
}

.company-values-item {
    list-style: none;
    flex: 0 0 30%;
    /* padding-top: 3%; */
    /* padding-right: 1.5rem; */
    border-radius: 8px;
    background-color: white;
    /* padding-left: 43px; */
    /* padding-bottom: 25px; */
    margin-right: 1.5rem;
    margin-top: 2rem;
    padding: 1.75rem !important;
}

@media (min-width: 1024px) {
    .my-Cstm {
        margin-top: 12rem;
        margin-left: 4rem;
    }

    .navbar-logo {
        height: 4rem;
    }
}


#wrapper {
    width: 680px;
    display: table;
    margin: auto;
}

#wrapper>div {
    display: inline-block;
}

.circle {
    position: relative;
    padding: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #eee;
    border: solid 1px #ddd;
    z-index: 999;
}

.line-top {
    width: 120px;
    height: 60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-top: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 50%;
    margin: 20px -50px 0;
}

.line-bottom {
    width: 120px;
    height: 60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-bottom: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 0 0 50% 50%;
    margin: 0 -65px;
}

.parent-dashed {
    background-color: #181A2F;
    height: 100vh;
    width: 100%;
}

/* main css */
.dashed {
    width: 200px;
    border: none;
    border-bottom: 10px dashed #e7e7e7;
    position: absolute;
}

/* position lines where you want */
.line1 {
    top: 35%;
    transform: rotate(3deg);
}

.line2 {
    top: 30%;
    right: 0;
    transform: rotate(-3deg);
}

.line3 {
    top: 80%;
    right: 0;
    transform: rotate(5deg);
    width: 500px;
}